# rubrica

./: .gitignore  .gitlab-ci.yml  README.adoc  README.md  pom.xml
src/main/java/ec/rubrica/cert/: CertUtils.java  CertificadoFuncionarioPublico.java  CertificadoMiembroEmpresa.java  CertificadoPersonaJuridica.java  CertificadoPersonaNatural.java  CertificadoRepresentanteLegal.java  DatoCertificadoNoIncluidoException.java
src/main/java/ec/rubrica/cert/bce/: BceCaCert.java  BceCaTestCert.java  BceSubCert.java  BceSubTestCert.java  CertificadoBancoCentral.java  CertificadoBancoCentralFactory.java  CertificadoBancoCentralViejo.java  CertificadoFuncionarioPublicoBancoCentral.java  CertificadoPersonaJuridicaBancoCentral.java  CertificadoPersonaNaturalBancoCentral.java
src/main/java/ec/rubrica/cert/securitydata/: CertificadoFuncionarioPublicoSecurityData.java  CertificadoMiembroEmpresaSecurityData.java  CertificadoPersonaJuridicaSecurityData.java  CertificadoPersonaNaturalSecurityData.java  CertificadoPruebaSecurityData.java  CertificadoRepresentanteLegalSecurityData.java  CertificadoSecurityData.java  CertificadoSecurityDataFactory.java  SecurityDataCaCert.java  SecurityDataSubCaCert.java
src/main/java/ec/rubrica/keystore/: Alias.java  AlladinKeyStoreProvider.java  AppleKeyStoreProvider.java  DriverNoInstaladoException.java  EPass3003KeyStoreProvider.java  FileKeyStoreProvider.java  KeyStoreProvider.java  KeyStoreUtilities.java  PKCS11KeyStoreProvider.java  Pkcs12FileKeyStoreProvider.java  SafeNetLinuxKeyStoreProvider.java  SafeNetWindowsKeyStoreProvider.java  WindowsKeyStoreProvider.java
src/main/java/ec/rubrica/ocsp/: OcspTimeoutException.java  OcspValidationException.java  ValidadorOCSP.java
src/main/java/ec/rubrica/pdf/: Falla.java  Firma.java  FirmaPDF.java  FirmadorPdf.java  OcspVerifier.java  PDFUtils.java  Sign.java  Verificacion.java  VerificadorFirmaPdf.java
src/main/java/ec/rubrica/pdf/tsa/: TSAClientBancoCentral.java  TSAClientBouncyCastleWithOid.java
src/main/java/ec/rubrica/signature/: AliasesNotFoundException.java  PrivateKeyAndCertificateChain.java  SignatureVerificationException.java
src/main/java/ec/rubrica/util/: Base64.java  Base64Coder.java  BouncyCastleUtils.java  CertificateUtils.java  MainTest.java  OcspUtils.java  OsUtils.java  RectanguloParaFirmar.java
src/main/java/io/rubrica/certificate/: CertUtils.java  CrlUtils.java  DatoCertificadoNoIncluidoException.java  ValidationResult.java
src/main/java/io/rubrica/certificate/ec/: CertificadoFuncionarioPublico.java  CertificadoMiembroEmpresa.java  CertificadoPersonaJuridica.java  CertificadoPersonaNatural.java  CertificadoRepresentanteLegal.java
src/main/java/io/rubrica/core/: AliasesNotFoundException.java  PrivateKeyAndCertificateChain.java  RubricaException.java  SignatureVerificationException.java  Util.java
src/main/java/io/rubrica/keystore/: Alias.java  AlladinKeyStoreProvider.java  AppleKeyStoreProvider.java  Bit4IdAppleKeyStoreProvider.java  Bit4idLinuxKeyStoreProvider.java  Bit4idStoreProvider.java  DriverNoInstaladoException.java  EPass2003AppleKeyStoreProvider.java  EPass2003KeyStoreProvider.java  EPass2003LinuxKeyStoreProvider.java  EPass3003AppleKeyStoreProvider.java  EPass3003KeyStoreProvider.java  EPass3003KeyStoreProviderPkcs11.java  EPass3003LinuxKeyStoreProvider.java  ETokenProKeyStoreProvider.java  FileKeyStoreProvider.java  IKeyProKeyStoreProvider.java  KeyStoreProvider.java  KeyStoreProviderFactory.java  KeyStoreUtilities.java  PKCS11KeyStoreProvider.java  Pkcs12FileKeyStoreProvider.java  SafeNetLinuxKeyStoreProvider.java  SafeNetWindowsKeyStoreProvider.java  SafenetAppleKeyStoreProvider.java  SafenetIKey2032LinuxKeyStoreProvider.java  SafenetLinuxKeyStoreProvider.java  WindowsKeyStoreProvider.java  WindowsKeyStoreProvider_iKey.java
src/main/java/io/rubrica/ocsp/: OcspTimeoutException.java  OcspValidationException.java  ValidadorOCSP.java
src/main/java/io/rubrica/sign/: Falla.java  InvalidFormatException.java  Main.java  SignConstants.java  SignInfo.java  SignValidity.java  Signer.java  SimpleSignInfo.java  Validator.java  Verificacion.java  XMLConstants.java
src/main/java/io/rubrica/sign/cms/: DatosUsuario.java  VerificadorCMS.java
src/main/java/io/rubrica/sign/odf/: FormatFileException.java  ODFSigner.java
src/main/java/io/rubrica/sign/ooxml/: ContentTypeManager.java  NoCloseInputStream.java  OOXMLAdvancedSignature.java  OOXMLExtraParams.java  OOXMLOfficeObjectHelper.java  OOXMLPackageObjectHelper.java  OOXMLSigner.java  OOXMLURIDereferencer.java  OOXMLUtil.java  OOXMLXAdESSigner.java  OOXMLZipHelper.java  Relationship.java  RelationshipsParser.java
src/main/java/io/rubrica/sign/pdf/: Firma.java  FirmaPDF.java  FirmaPdfExterna.java  FirmadorPdf.java  OcspVerifier.java  PDFSigner.java  PDFUtils.java  PdfUtil.java  RectanguloParaFirmar.java  Sign.java  VerificadorFirmaPdf.java
src/main/java/io/rubrica/sign/xades/: CannotDereferenceException.java  CustomUriDereferencer.java  EscapeHelper.java  FirmadorXAdES.java  InvalidFormatException.java  InvalidXMLException.java  IsInnerlException.java  ReferenceIsNotXmlException.java  RubricaXMLAdvancedSignature.java  SignInfo.java  StyleException.java  UnsupportedSignFormatException.java  XAdESCommonMetadataUtil.java  XAdESExtraParams.java  XAdESSigner.java  XAdESUtil.java  XmlStyle.java
src/main/java/io/rubrica/util/: BouncyCastleUtils.java  CertificateUtils.java  HttpClient.java  MimeHelper.java  OcspUtils.java  OfficeAnalizer.java  OsUtils.java  QRCode.java  Utils.java
src/main/java/io/rubrica/validaciones/: Documento.java  Extensiones.java  Fichero.java  FiltrarArchivosPdf.java
src/main/java/io/rubrica/xml/: FileUtils.java  Utils.java
src/test/java/ec/rubrica/test/pdf/: FirmaPDFTest.java  RectanguloParaFirmarTest.java  X509V1CreateEjemplo.java
src/test/java/io/rubrica/sign/: TestHelper.java
src/test/java/io/rubrica/sign/odf/: ODFSignerTest.java
src/test/java/io/rubrica/sign/ooxml/: OOXMLTest.java
src/test/java/io/rubrica/sign/pdf/: FirmaPDFTest.java  (+5 more)
src/test/resources/: ejemplo.odt  prueba.docx
(+52 files in other folders)
